# DisasterReliefApp

./: ReliefManagementApp.sln
DisasterReliefApp/: DisasterReliefApp.sln  appsettings.json
ReliefManagementApp/: .gitignore  Program.cs  ReliefManagementApp.Tests.sln  ReliefManagementApp.csproj  appsettings.json  azure-pipelines.yml
ReliefManagementApp/Areas/Identity/Pages/: _ViewImports.cshtml
ReliefManagementApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ReliefManagementApp/Controllers/: DonationsController.cs  IncidentReportsController.cs  ReliefProjectsController.cs  VolunteersController.cs
ReliefManagementApp/Data/: AppDBContext.cs
ReliefManagementApp/Migrations/: 20241014163638_InitialIdentitySetup.Designer.cs  20241014163638_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
ReliefManagementApp/Models/: Donation.cs  ErrorViewModel.cs  IncidentReport.cs  ReliefProject.cs  Resource.cs  User.cs  Volunteer.cs
ReliefManagementApp/Properties/: launchSettings.json
ReliefManagementApp/Views/: _ViewImports.cshtml
ReliefManagementApp/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliefManagementApp/Views/IncidentReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliefManagementApp/Views/ReliefProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReliefManagementApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReliefManagementApp/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
